
### JavaScript高级程序设计 ###

数据类型
	基本类型
		Undefined
		Null
		Boolean
		Number
		String
		Object
	typeof检测变量的数据类型
		typeof 2323s === "number"		// true
		typeof NaN === "number"			// true
		typeof "abc" === "string"		// true
		typeof nudefined === "undefined"	// true
		typeof true === "boolean"		// true
		typeof null === "object"		// true
		typeof fun1 === "function"		// true
	Null
		null == undefined // true
	Boolean
		var str = "Hello world!";
		var strBoolean = Boolean(str); // 将str转换为boolean值
		转换规则
			转换类型	true值		false值
			Boolean		true		false
			string		非空字符串	""
			Number		非零数字值	0和NaN
			Object		任何对象	null
			Undefined			nudefined
	Number
		八进制
			var n = 070;	// 八进制的56
			var n = 079;	// 无效的八进制，解析为79
		十六进制
			var n = 0xA;	// 十六进制的10;
		浮点数
			var n = 12.2	// 12.2
			var n = .22;	// 0.22
			var n = 1.;	// 1
		无穷大
			var n = Infinity;
			var n = Number.MAX_VALUE;	// 正无穷
			var m = -Infinity;
			var m = Number.MIN_VALUE;	// 负无穷
			判断是否在正无穷和负无穷之间
				isFinite(n);	// false
		NaN
			任何无法返回数值的情况返回NaN
			NaN和任何值都不相等（包括本身）
			NaN做任何运算都返回NaN
			判断NaN
				isNaN(NaN);	// true
				isNaN(10);	// false
				isNaN("10");	// false可转换为10
				isNaN("1s");	// true不能转换为数值
				isNaN(true);	// false可转换为1
		数值转换
			Number()
				Number(true);		// 1
				Number(false);		// 0
				Number(22);		// 22
				Number(null);		// 0
				Number(undefined);	// NaN
				Number("0011");		// 11
				Number("0011.1");	// 11.1
				Number("0xf");		// 15
				Number("");		// 0
				Number(" 2b");		// NaN
				
			parseInt()
				parseInt("  12b");	// 12
				parseInt("b12");	// NaN
				parseInt(" 23bd3);	// 23
				parseInt("");		// NaN
				parseInt("0xA");	// 10十六进制
				parseInt(22.5);		// 22
				parseInt(" 070");	// 67八进制
				parseInt(" 0070");	// 70
				parseInt("0xAF", 16);	// 175
				parseInt("AF", 16);	// 175
				parseInt("10", 2);	// 2二进制
				parseInt("10", 8);	// 8八进制
				parseInt("10", 10);	// 10十进制
				parseInt("10", 16);	// 16十六进制
			parseFloat()
				同上
	String
		字符串是不可变的
		转义字符
			\n	换行
			\t	制表
			\b	空格
			\r	回车
			\f	进纸
			\\	\
			\'	单引号'
			\"	双引号"
			\xnn	特殊字符
			\unnnn	特殊字符
		转换为字符串
			toString()
				null和undefined没有toString()方法
				var age = 11;
				age.toString();		// "11"
				var f = true;
				age.toString();		// "true"
				var n = 10;
				n.toString();		// "10"
				n.toString(2);		// "1010"二进制
				n.toString(8);		// "12"八进制
				n.toString(10);		// "10"十进制
				n.toString(16);		// "a"十六进制
			String()
				如果有toString()方法就用toString()
				null返回"null"
				undefined返回"undefined"
	Object
		var o = new Object();
		var o = new Object;
		属性和方法
			obj.constructor			// 创建当前对象的函数
			obj.hasOwnProperty("name")	// 检查name属性是否在对象实例中
			obj.isPrototypeOf(object)	// 检查对象原型
			propertyIsEnumerable("name")	// name属性是否能用for-in语句枚举
			toLocaleString()		// 返回对象的字符串表示，与执行环境的地区对应
			toString()			// 返回对象的字符串表示
			valueOf()			// 返回对象的字符串、数值或布尔值。通常同上
操作符/运算符
	++,--
		"2"++ = 2++
		"3b"++ = NaN
		false++ = 0++
		true++ = 1++
		12.1++ = 13.1
		obj++ = obj.valueOf()++ && obj.toString()++;
	+,-
		-"01" = -1
		+"1.1" = 1.1
		-"b2" = NaN
		-false = -0
		+true = +1
		-obj = -obj.valueOf() && -obj.toString();
	~按位非
		var num1 = 25;		// 二进制00000000000000000000000000011001
		var num2 = ~num1;	// 二进制11111111111111111111111111100110 -26
	&按位与
		var result = 25 & 3;	// 1
		25 = 0000 0000 0000 0000 0000 0000 0001 1001
		 3 = 0000 0000 0000 0000 0000 0000 0000 0011
		-----------------------------------------------
		AND  0000 0000 0000 0000 0000 0000 0000 0001
	|按位或
		var result = 25 | 3;	// 27
		25 = 0000 0000 0000 0000 0000 0000 0001 1001
		 3 = 0000 0000 0000 0000 0000 0000 0000 0011
		-----------------------------------------------
		OR   0000 0000 0000 0000 0000 0000 0001 1011
	^按位异或
		var result = 25 ^ 3;	// 26
		25 = 0000 0000 0000 0000 0000 0000 0001 1001
                 3 = 0000 0000 0000 0000 0000 0000 0000 0011
                -----------------------------------------------
                OR   0000 0000 0000 0000 0000 0000 0001 1010
	左移<<
	右移>>
	有符号右移>>>
	!逻辑非
		!obj		false
		!""		true
		!"abc"		false
		!0		true
		!12		false
		!Infinity	false
		!null		true
		!NaN		true
		!undefined	true
	&&逻辑与
		var s = a && b;
		第一个是对象，则返回第二个
		第二个是对象，则只有在第一个值为true时，才返回该对象
		两个都是对象，则返回第二个
		如果有一个是null，则返回null
		如果有一个是NaN，则返回NaN
		如果有一个是undefined，则返回undefined
	||逻辑或
		var s = a || b;
		如果第一个是对象，则返回第一个
		如果第一个值为false，则返回第二个
		如果两个都是对象，则返回第一个
		如果两个都是null，则返回null
		如果两个都是NaN，则返回NaN
		如果两个都是undefined，则返回nudefined
	运算中
		false		0
		true		1
		null		0
		undefined	NaN
		""		0
		"bc"		NaN
	相等
		null == undefined	true
		"NaN" == NaN		false
		5 == NaN		false
		NaN == NaN		false
		NaN != NaN		true
		false == 0		true
		true == 1		true
		true == 2		false
		undefined == 0		false
		null == 0		false
		"5" = 5			true
语句
	if语句
		if(expression){
			...
		} else if(expression){
			...
		} else {
			...
		}
	do-while循环
		do {
			...
		} while (expression);
	while循环
		while(expression){
			...
		}
	for循环
		for(var i=0; i<10; i++){
			i++;
		}
	for-in循环
		for(var i in arr){
			i++;	// i是下标
		}
	label标签
		out:
		for(var i=0; i<10; i++){
			for(var j=0; j<10; j++){
				if(i==5 && j==5){
					break out;
					// continus out;
				}
			}
		}
	with语句
		*已废
		var qs = obj.qs;
		var host = obj.host;
		var url = obj.url;
		with(obj){
			var qs = qs;
			var host = host;
			var url = url;
		}
	switch语句
		switch(i){
			case 20:
				console.log(20);
				break;
			case 30:
				console.log(30);
				 break;
			default:
				console.log(100);
		}
		var num = 25;
		switch(true){
			case num<0:
				console.log("num<0");
				break;
			case num>=0 && num <=10:
				console.log("0<=num<=10");
				break;
			default:
				console.log("end");

		}
Function函数
	函数也是对象
	typeof sum	// "function"
	函数的声明
		function sum(num1, num2){
			return num1 + num2;
		}
		var sum = function(num1, num2){
			return num1 + num2;
		};
		var sum = new Function("num1", "num2", "return num1 + num2");
	函数参数
		function f1(a, b){
			arguments[0];		// 函数第一个参数
			arguments.length;	// 传入参数个数
			arguments[2];		// undefined
			arguments[0] === a;	// true
		}
	arguments.callee指向arguments对象的函数
		// 函数的递归
		function fa(num){
			if(num <= 1){
				return 1;
			} else {
				return num * arguments.callee(num-1);
			}
		}
	caller调用当前函数的函数引用
		ECMAScript5
		function outer(){
			inner();
		}
		function inner(){
			alert(inner.caller);
		}
		outer();	// 这里弹出的是outter()函数的源代码
	函数的属性和方法
		length函数希望接收的命名参数的个数
			function f1(name){
				console.log(name);
			}
			function f2(a, b){
				return a+b;
			}
			f1.length	// 1
			f2.length	// 2
		pototype
			pototype不可枚举，for-in无法使用
		apply()
			function sum(a, b){
				return a+b;
			}
			functon fun1(a, b){
				return sum.apply(this, arguments);
			}
			functon fun2(a, b){
				return sum.apply(this, [a, b]);
			}
			fun1(5, 6)	// 11
			fun2(5, 6)	// 11
		call()
			function sum(a, b){
				return a+b;
			}
			function fun(a, b){
				return sum.call(this, a, b);
			}
			fun(5, 6)	// 11

			call()和apply()仅仅是传参时有区别
			// 这个例子适用于他们两个
			window.color = "red";
			var o = { color: "blue" };
			function sayColor(){
				console.log(this.color);
			}
			sayColor()		// red
			sayColor.call(this)	// red
			sayColor.call(window)	// red
			sayColor.call(o)	// blue
		bind()
			ECMAScript5
			IE9+,Firefox4+,Safari5.1+,Opera12+,Chrome
			创建函数实例，并绑定this值
			window.color = "red";
			var o = { color: "blue" };
			function sayColor(){
				console.log(this.color);
			}
			var objectSayColor = sayColor.bind(o);
			objectSayColor()	// blue
对象
	检测对象
		person instanceof Object	// true
	
基本包装类
		var value = "23";
		var number = Number(value);	// 转型函数
		typeof number			// "number"
		var obj = new Number(value);	// 构造函数
		typeof obj			// "object"
	Number
		四舍五入，IE9+
			var num = 10.005;
			num.toFixed(2)		// "10.01"
		指数表示法
			var num = 10;
			num.toExponential(1)	// "1.0e+1"

			var n = 99;
			num.toPrecision(1)	// "1e+2"
			num.toPrecision(2)	// "99"
			num.toPrecision(3)	// "99.0"
	String
		字符串数量
			var n = "abc".length	// 3
		字符方法
			var str = "hello world";
			str.charAt(1);		// "e"，返回字符
			str[1];			// "e"，返回字符，IE8+
			str.charCodeAt(1);	// 101，返回字符编码
		字符串方法
			var str = "hello ";
			var result = str.concat("world", "!");	// "hello world!"，字符串拼接
			var string = "0123456789";
			string.slice(3)		// "3456789"	下标
			string.slice(-3)	// "789"	length-3
			string.slice(3, 7)	// "3456"	下标，下标
			string.slice(3, -4)	// "345"	下标，length-4

			string.substring(3)	// "3456789"	下标
			string.substring(-3)	// "0123456789"	0
			string.substring(3, 7)  // "3456"       下标，下标
			string.substring(3, -4)	// "012"	下标，0(0, 3)

			string.substr(3)	// "3456789"	下标
			string.substr(-3)	// "789"	length-3
			string.substr(3, 7)     // "3456789"    下标，位数
			string.substr(3, -4)	// ""		下标，0
		字符串位置方法
			var str = "hello world";
			indexOf("o")		// 4	查询字符
			indexOf("o", 6)		// 7	查询字符，下标
			lastIndexOf("o")	// 7	查询字符
			lastIndexOf("o", 6)	// 4	查询字符，下标
		trim()去掉前后空格
			ECMAScript5
			IE9+,Firefox3.5+,Safari5+,Opera10.5+,Chrome
		字符串大小写转换
			toLowerCase()		// 转换为小写
			toLocaleLowerCase()	// 转换为小写，针对特定地区
			toUpperCase()		// 转换为大写
			toLocaleUpperCase()	// 转换为大写，针对特定地区
		字符串模式匹配
			match()获取指定字符串的数组
				var text = "cat, bat, sat, fat";
				var pattern = /.at/;	// /.at/g
				text.match()		// [""]
				text.match(pattern)	// ["cat"]	正则表达式或RegExp对象
			search()获取字符串位置
				var text = "cat, bat, sat, fat";
				text.search()		// 0
				text.search(/at/)	// 1，没有-1	正则表达式活RegExp对象
			replace()字符串替换
				var text = "cat, bat, fat";
				text.replace("at", "ond")	// "cond, bat, fat"	正则或字符串，替换项
				text.replace(/at/, "ond")	// "cond, bat, fat"
				text.replace(/at/g, "ond")	// "cond, bond, fond"

				text.replace(/(.at)/g, "word($1)")	// "word(cat), word(bat), word(fat)"

				var t = "<p class=\"greeting\">Hello world!</p>";
				t.replace(/[<>"&]/g, function(match, pos, originalText){
					switch(match){		// 匹配项，匹配项下标，字符串
						case "<":
							return "&lt;";
						case ">":
							return "&gt;";
						case "&":
							return "&amp";
						case "\"":
							return "quot;";
					}
				});	// "&lt;p class=&quot;greeting&quot;&gt;Hello world!&lt;/p&gt;"
			split()字符串拆分
				正则因浏览器而不同
				var text = "cat,bat,sat,fat";
				text.split()		// ["cat,bat,sat,fat"]
				text.split(",")		// ["cat", "bat", "sat", "fat"]	正则或字符串
				text.split(/\,/, 2)	// ["cat", "bat"]		正则或字符串，数组长度
			localeCompare()字符串排位比较
				var str = "yellow";
				str.localeCompare("brick")	// 1
				str.localeCompare("yellow")	// 0
				str.localeCompare("zoo")	// -1
			fromCharCode()将字符编码转换为字符串
				String.fromCharCode(104, 101, 108, 108, 111)	// "hello"

	Math类
		求最值
			Math.max(3, 54, 32, 16)		// 54
			Math.min(3, 54, 32, 16)		// 3
			var val = [1, 2, 3, 4, 5, 6, 7, 8];
			Math.max.apply(Math, val)	// 8
		舍入方法
			Math.ceil()	// 向上舍入到整数
			Math.floor()	// 向下舍入到整数
			Math.round()	// 四舍五入到整数
		随机数
			random()	// 生成一个大于等于0，小于1的随机数
			Math.floor(Math.random() * 可能值的最大数 + 第一个可能的值)
			function selectFrom(lowerValue, upperValue){
				var choices = upperValue - lowerValue + 1;
				return Math.floor(Math.random() * choices + lowerValue);
			}
			selectFrom(2, 10)	// 随机生成一个2到10之间的数，包括2和10
			var colors = ["red", "green", "blue", "yellow", "black", "purple", "brown"];
			colors[selectFrom(0, colors.length-1)]		// 随机一个颜色
		绝对值
			Math.abs(num)		// 绝对值，number






引用类型
	Object类型
		属性的访问
			person.name
			person['name']
			person[5]/person['5']
	Array数组
		判断数组的方法
			arr instanceof Array
			Array.isArray(arr)
		join()
			[null, undefined, 12, ''].join(",")
			// ",,12,"
		push()
			var n = arr.push("red", "green");	// 推入，添加到末尾
		unshift()
			var n = arr.unshift("red", "green");	// 推入，添加到前端
		pop()
			var c = arr.pop();		// 推出，获取并删除最后一项
		shift()
			var c = arr.shift();		// 推出，获取并删除第一项
		数组顺序颠倒，不排序
			arr.reverse();
		数组排序
			function compare(a, b){	// 重定义排序方法
				if(a < b){
					return 1;
				} else if(a > b){
					return -1;
				} else {
					return 0;
				}
			}
			function compare(a, b){	// 数值类型排序
				return a-b;
			}
			arr.sort(compare);	// 排序
		concat()数组合并，不影响原数组
			var arr = ["red", "blue", "green"];
			var arr1 = arr.concat("write", ["black", "yellow"]);
			arr	// ["red", "blue", "green"]
			arr1	// ["red", "blue", "green", "write", "black", "yellow"]
		slice()数组截取，不影响原数组
			var arr = ["red", "blue", "green", "yellow"];
			var arr1 = arr.slice(1);
			var arr2 = arr.slice(1, 3);
			var arr3 = arr.slice(3, 1);
			// arr.slice(-2, -1) = arr.slice(length-2, length-1);
			arr1	// ["blue", "green", "yellow"]
			arr2	// ["blue", "green"]
			arr3	// []
		splice()会改变原数组
			var arr = ["red", "green", "blue"];
			var arr1 = arr.splice(下标, 删除几项，插入值1，插入值2……);
			var arr1 = arr.splice(0, 2, "write", "yellow", "black");
			arr1	// 返回删除的数组 
		indexOf()/lastIndexOf()
			IE9+
			indexOf(查找值, 开始下标)	// 从前往后找，查找包含开始下标
			lastIndexOf(查找值, 开始下标)	// 从后往前找，查找包含开始下标
			两个方法都返回下标，没找到返回-1
			不写下标默认为0
		迭代方法
			IE9+
			参数方法的参数，item:值，index:下标，array:数组本身
			every()		对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true
				var arr = [1,2,3,4,5,4,3,2,1];
				var result = arr.every(function(item, index, array){
					return (item > 2);
				});
				result	// false
			some()		对数组中的每一项运行给定函数，如果该函数对任意一项返回true，则返回true
				var arr = [1,2,3,4,5,4,3,2,1];
				var result = arr.some(function(item, index, array){
					return (item > 2);
				});
				result	// true
			filter()	对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组
				var arr = [1,2,3,4,5,4,3,2,1];
				var result = arr.filter(function(item, index, array){
					return (item > 2);
				});
				result	// [3,4,5,4,3]
			map()		对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组
				var arr = [1,2,3,4,5,4,3,2,1];
				var result = arr.map(function(item, index, array){
					return item * 2;
				});
				result	// [2,4,6,8,10,8,6,4,2]
			forEach()	对数组中的每一项运行给定函数，没有返回值
				var arr = [1,2,3,4,5,4,3,2,1];
				arr.forEach(function(item, index, array){
					// 执行某些操作
				});

		归并方法
			ECMAScript5
			IE9+
			函数参数，第一个值，当前值，下标，数组本身
			第一个值第一次是开始值，之后都是返回值
			reduce()	正序迭代数组所有项，然后构建一个最终返回的值
				var arr = [1,2,3,4,5];
				var sum = arr.reduce(function(prev, cur, index, array){
					return prev + cur;
				});
				sum	// 15
			reduceRight()	倒序迭代数组所有项，然后构建一个最终返回的值
				var arr = [1,2,3,4,5];
				var sum = arr.reduceRight(function(prev, cur, index, array){
					return prev + cur;
				});
				sum	// 15
	Date
		var date = new Date();
		var date = new Date(Date.parse("May 25, 2004"));
			 = new Date("May 25, 2004"));
		var date = new Date(Date.UTC(2000, 0));			// 2000-01-01 00:00:00
			 = new Date(Date.UTC(2005, 4, 5, 17, 55, 55));	// 2005-05-05 17:55:55
			 = new Date(2000, 0);				// 2000-01-01 00:00:00
			 = new Date(2005, 4, 5, 17, 55, 55);		// 2005-05-05 17:55:55
		返回当前时间的毫秒数
			var start = Date.now();
				ECMAScript5
				IE9+
			var stop = +new Date();
		toLocaleString()	// 因浏览器差异
		toString()		// 因浏览器差异
		valueOf()返回的是日期的毫秒数
			date1 < date2		// true
	正则表达式
		模式
			g	全局模式
			i	不区分大小写
			m	多行模式
		元字符
			( [ { \ ^ $ | ) ? * + . ] }
		实例
			var re1 = /[bc]at/i;			// 转移
			var re2 = new RegExp("[bc]at", "i");	// 要双转义
			var t = re.test("catastrophe");
				t	// true | false
			var t = re.exec("sdcatsdffatdsftat");
				t		// ["cat"]
				t.index		// 2，匹配值的位置
				t[0]		// "cat"
				re.lastIndex	// 5，下次匹配开始下标，非全局模式一直是0
				非全局模式每次都重新匹配
				全局模式继续上一次匹配下标开始重新匹配，到终点返回一次null
			正则表达式的valueOf()方法返回正则表达式本身
 ### 面向对象 ###
	属性类型
		数据属性
			Configurable	删除，修改特性，修改为访问属性（不可逆）
			Enumerable	for-in循环（不可逆）
			Writable	修改属性值
			Value		包含属性值
			修改属性，Object.defineProperty()
				ECMAScript5
				var person = {};
				Object.defineProperty(person, "name", {
					writable: false,
					value: "Nicholas"
				});
				person.name		// "Nicholas"
				person.name = "Greg";
				person.name		// "Nicholas"
		访问属性
			ECMAScript5
			IE9+，Firefox4+，Safari5+，Opera12+，Chrome
			Configurable	删除，修改特性，修改为数据属性
			Enumerable	for-in循环
			Get		读取，默认undefined
			Set		写入，默认undefined
			定义访问器属性
				var book = {
					_year: 2004,	// 通过对象访问的属性
					edition: 1
				};
				Object.defineProperty(book, "year", {
					get: function(){
						return this._year;
					},
					set: function(newVale){
						if(newValue > 2004){
							this._year = newValue;
							this.edition += newValue - 2004;
						}
					}
				});
				book.year = 2005;
				book.edition		// 2

				var book = {};
				Object.defineProperties(book, {
					_year: {
						value: 2004
					},
					edition: {
						value: 1
					},
					year: {
						get: function(){
							return this._year;
						},
						set: function(newValue){
							if(newValue > 2004){
								this._year = newValue;
								this.edition += newValue - 2004;
							}
						}
					}
				});
		读取属性的特性
			ECMAScript5
			接上面代码⬆️
			IE9+，Firefox4+，Safari5+，Opera12+，Chrome
			var des = Object.getOwnPropertyDescriptor(book, "_year");
			des.value		// 2004
			des.configurable	// false
			typeof des.get		// "undefined"
			var des = Object.getOwnPropertyDescriptor(book, "year");
			des.value		// "undefined"
			des.enumerable		// false
			typeof des.get		// "function"
	创建对象
		构造函数的属性
			person1 constructor == Person
			person1 instanceof Person
		工厂模式
			function createPerson(name, age, job){
				var o = new Object();
				o.name = name;
				o.age = age;
				o.job = job;
				o.sayName = function(){
					alert(this.name);
				};
				return o;
			}
			var person1 = createPerson("Nicholas", 29, "Software Engineer");
			var person2 = createPerson("Greg", 27, "Doctor");
		构造函数模式
			function Person(name, age, job){
				this.name = name;
				this.age = age;
				this.job = job;
				this.sayName = function(){
					alert(this.name);
				};
			}
			var person1 = new Person("Nicholas", 29, "Software Engineer");
			var person2 = new Person("Greg", 27, "Doctor");
			person1 constructor == Person	// true
			person1 instanceof Object	// true
			person1 instanceof Person	// true

			function Person(name, age, job){
				this.name = name;
				this.age = age;
				this.job = job;
				this.sayName = sayName;
			}
			function sayName(){
				alert(this.name);
			}
			var person1 = new Person("Nicholas", 29, "Software Engineer");
			var person2 = new Person("Greg", 27, "Doctor");
		原型模式
			function Person(){}
			Person.prototype.name = "Nicholas";
			Person.prototype.age = 29;
			Person.prototype.job = "Software Engineer";
			Person.prototype.sayName = function(){
				alert(this.name);
			}
			var person1 = new Person();
			person1.sayName();			// "Nicholas"
			var person2 = new Person();
			person2.sayName();			// "Nicholas"
			person1.sayName === person2.sayName	// true
			Person.prototype.constructor		// function Person(){}
			person1.constructor			// function Person(){}
			person1.__proto__ === Person.prototype	// true
			Person.prototype.isPrototypeOf(person1)	// true
			Object.getPrototypeOf(person1) === Person.prototype	// true		ECMAScript5，IE9+
			Object.getPrototypeOf(person1).name			// "name"	ECMAScript5，IE9+
			person1.name = "name1";		// 给对象实例添加属性，实例属性优先与原型属性
			delete person1.name;		// 删除对象实例的属性
		判断对象和属性的关系
			var Person(){}
			Person.prototype.name = "Person";
			Person.prototype.age = 28;
			Person.prototype.sayName = function(){
				alert(this.name);
			}
			var person1 = new Person();
			var person2 = new Person();
			person1.name = "person1";

			"name" in person1	// true
			"name" in person2	// true
			person1.hasOwnProperty("name")	// true		继承于Object，ECMAScript5
			person2.hasOwnProperty("name")  // false	继承于Object，ECMAScript5

			判断是否可以for-in循环枚举，IE9+，Firefox4+，Safari5+，Opera12+，Chrome
			Ojbect.keys(Person.prototype)	// ["name", "age", "sayName"]
			Object.keys(person1)		// ["name"]
			Object.keys(person2)		// []
			得到所有实例属性，不管是否可for-in循环，IE9+，Firefox4+，Safari5+，Opera12+，Chrome
			Object.getOwnPropertyNames(person1)		// ["name"]
			Object.getOwnPropertyNames(Proson.prototype)	// ["constructor", "name", "age", "sayName"]

		原型语法简写
			function Person(){}
			Person.prototype = {
				name: "Nicholas",
				age: 29,
				job: "Software Engineer",
				sayName: function(){
					alert(this.name);
				}
			};
			// 重设构造函数，只适用于ECMAScript5兼容
			Object.defineProperty(Person.prototype, "constructor", {
				enumerable: false,
				value: Person
			});
		组合用法
			function Person(name, age, job){
				this.name = name;
				this.age = age;
				this.job = job;
				this.arr = ["Shelby", "Court"];
			}
			Person.prototype = {
				constructor: Person,
				sayName: function(){
					alert(this.name);
				}
			}
			var person1 = new Person("Nicholas", 28, "Software Engineer");
			var person2 = new Person("Greg", 27, "Doctor");
			person1.arr.push("Van");
			person1.arr	// ["Shelby", "count", "van"]
			person2.arr	// ["Shelby", "count"]
			person1.arr === person2.arr		// false
			person1.sayName === person2.sayName	// true
		动态原型模式
			function Person(name, age, job){
				this.name = name;
				this.age = age;
				this.job = job;
				if(typeof this.sayName != "function"){
					Person.prototype.sayName = function(){
						alert(this.name);
					};
				}
			}
			var friend = new Person("Nicholas", 29, "Software Engineer");
			friend.sayName();
		寄生构造函数模式
			function Person(name, age, job){
				var o = new Object();
				o.name = name;
				o.age = age;
				o.job = job;
				o.sayName = function(){
					alert(this.name);
				};
				return o;
			}
			var friedn = new Person("Nicholas", 29, "Software Engineer");
			friend.sayName();	// "Nicholas"
		稳妥构造函数模式
			除了使用sayName()方法之外，没有其他方法访问name的值
			function Person(name, age, job){
				var o = new Object();
				// 可以定义私有变量和函数
				o.sayName = functio(){
					alert(name);
				};
				return o;
			}
			var friend = Person("Nicholas", 29, "Software Engineer");
			friend.sayName();	// "Nicholas"
	继承
		原型链
			function Super(){
				this.property = true;
			}
			Super.prototype.getSuperValue = function(){
				return this.property;
			}
			function Sub(){
				this.subproperty = false;
			}
			// 继承
			Sub.prototype = new Super();
			Sub.prototype.getSubValue = function(){
				return this.subproperty;
			}

			var instance = new Sub();
			instance.getSuperValue();	// true
		确定原型和实例的关系
			原型链中出现过的原型
			instance instanceof Object	// true
			instance instanceof Super	// true
			instance instanceof Sub		// true

			Object.prototype.isPrototypeOf(instance)	// true
			Super.prototype.isPrototypeOf(instance)		// true
			Sub.prototype.isPrototypeOf(instance)		// true
		借用构造函数
			function SuperType(){
				this.colors = ["red", "blue", "green"];
			}
			funcition SbuType(){
				SuperType.call(this);	// 继承了SuperType
			}
			var instance1 = new SubType();
			instance1.colors.push("black");
			var instance2 = new SubType();
			instance1.colors	// ["red", "blue", "green", "black"]
			instance2.colors	// ["red", "blue", "green"]
		组合继承
			function Super(name){
				this.name = name;
				this.colors = ["red", "blue"];
			}
			Super.prototype.sayName = function(){
				alert(this.name);
			};
			function Sub(name, age){
				Super.call(this, name);
				this.age = age;
			}
			Sub.prototype = new Super();
			Sub.prototype.constructor = Sub;
			Sub.prototype.sayAge = function(){
				alert(this.age);
			};
			var sub1 = new Sub("Nicholas", 29);
			var sub2 = new Sub("Greg", 27);
			sub1.colors.push("black");
			sub1.colors		// ["red", "blue", "black"]
			sub2.colors		// ["red", "blue"]
			sub1.sayName()		// "Nicholas"
			sub2.sayName()		// "Greg"
			sub1.sayAge()		// 29
			sub2.sayAge()		// 27
		原型是继承，对象的浅层复制
			var person = {
				name: "Nicholas",
				friends: ["Shelby", "Court", "Van"]
			};
			var person1 = Object(person);
			person1.name = "Greg";
			person1.friend.push("Rob");
			var person2 = Object(person);
			person2.name = "Linda";
			person2.friends.push("Barbie");
			person.friends		// ["Shelby", "Court", "Van", "Rob", "Barbie"]
			person1.friends		// ["Shelby", "Court", "Van", "Rob", "Barbie"]
			person2.friends		// ["Shelby", "Court", "Van", "Rob", "Barbie"]
		寄生组合式继承
			function inheritPrototype(sub, super){
				var prototype = Object(super.prototype);	// 创建对象
				prototype.constructor = sub;			// 增强对象
				sub.prototype = prototype;			// 指定对象
			}
			function Super(name){
				this.name = name;
				this.colors = ["red", "blue"];
			}
			Super.prototype.sayName = function(){
				alert(this.name);
			};
			function Sub(name, age){
				Super.call(this, name);
				this.age = age;
			}
			inheritPrototype(Sub, Super);
			Sub.prototype.sayAge = function(){
				alert(this.age);
			};
			var z1 = new ("z1", 12);
			var z2 = new ("z2", 24);
函数表达式
	匿名函数
		匿名函数返回值
			function fun(){
				return function(){
					return function(){
						console.log("12cat");
					}
				}
			}
			fun()()()	// 12cat
		递归
			function factorial(num){
				if(num <= 1){
					return 1;
				} else {
					return num * arguments.callee(num-1);
				}
			}
			var factorial = function f(num){
				if(num <= 1){
					return 1;
				} else {
					return num * f(num-1);
				}
			};
	闭包
		实例
			function fun(name){
				return function(){
					console.log(name);
				}
			}
			var s = fun("12cat");
			s()	// 12cat
		闭包与变量
			function fun1(){
				var result = new Array();
				for(var i=0; i<10; i++){
					result[i] = function(){
						return i;
					};
				}
				return result;
			}
			function fun2(){
				var result = new Array();
				for(var i=0; i<10; i++){
					result[i] = function(num){
						return function(){
							return num;
						}
					}(i);	// 传参i
				}
				return result;
			}
			fun1()		// i返回值都是10
			fun2()		// i返回值递增
		关于this
			var name = "The Window";
			var object1 = {
				name: "my Object",
				getNameFun: function(){
					return function(){
						return this.name;
					};
				}
			};
			var object2 = {
				name: "My Object",
				getNameFun: function(){
					var that = this;
					return function(){
						return that.name;
					};
				}
			};
			object1.getNameFun()()		// "The Window"（非严格模式）
			ovject2.getNameFun()()		// "My Object"
			var object3 = {
				name: "My Object",
				getName: function(){
					return this.name;
				}
			};
			object.getName()			// "My Object"
			(object.getName)()			// "My Object"
			(object.getName = object.getName)()	// "The Window"，非严格模式下
			// ⬆️ 复制表达式的值是函数本身，改变了this的值
		内存泄露
			// element不会被释放
			function fun1(){
				var element = document.getElementById("id");
				element.onclick = function(){
					alert(element.id);
				};
			}
			// 解法
			function fun2(){
				var element = document.getElementById("id");
				var id = element.id;	// 去掉闭包引用
				element.onclick = function(){
					alert(id);
				};
				element = null;		// 去掉包含函数的活动对象的引用
			}
		模仿块级作用域
			(function(){
				var now = new Date();
				if(now.getMonth() == 0 && now.getDate() == 1){
					alert("Happy new year!");
				}
			})();
			now		// notfound
	私有变量
		特权方法
			function person(name){
				this.getName = function(){
					return name;
				};
				this.setName = function(value){
					name = value;
				};
			}
			var person1 = new person("12cat");
			person1.getName()	// 12cat
			person1.setName("Greg");
			person1.getName()	// Greg
		静态私有变量
			(function(){
				// 私有变量和私有函数
				var name = "";
				function fun(){
					return false;
				}
				// 构造函数，这是一个全局变量哦
				Person = function(value){
					name = value;
				};
				// 公有，特权变量和方法
				Person.prototype.getName = function(){
					return name;
				};
				Person.prototype.setName = function(){
					name = value;
				};
				Person.prototype.runn = function(){
					fun();
				};
			})();
			var per1 = new Person("Nicholas");
			per1.getName()		// "Nicholas"
			var per2 = new Person("Michael");
			per1.getName()		// "Michael"
			per2.getName()		// "Michael"
		模块模式
			var singleton = function(){
				// 私有变量和私有函数
				var private = 10;
				function privateFun(){
					return false;
				}
				// 特权，公有方法和属性
				return {
					public : true,
					publicFun : function(){
						console.log(private++);
						return privateFun();
					}
				};
			}();
		增强模块模式
			var singleton = function(){
				// 私有变量和私有函数
				var private = 10;
				runction privateFun(){
					return false;
				}
				// 创建对象
				var obj = new Person();
				// 添加特权，公有属性和方法
				obj.public = true;
				obj.publicFun = function(){
					cnsole.log(private++);
					return priavateFun();
				};
				// 返回对象
				return obj;
			}();
BOM，window对象
		窗口位置
			// 窗口左边位置
			var leftPos = (typeof window.screenLeft === "number") ?
					window.screenLeft : window.screenX;
			// 窗口上边位置
			var topPos = (typeof window.screenTop === "number") ?
					window.screenTop : window.screenY;
		窗口位移
			方法不适用于框架，只能最外层window对象使用
			// 窗口移动到（200， 300），左上角0，0
			window.moveTo(0, 0)
			// 窗口向下移动100像素
			window.moveBy(0, 100)
		窗口大小
			方法不适用于框架，只能最外层window对象使用
			// 100*100
			window.resizeTo(100, 100)
			// 200*150
			window.resizeBy(100, 50)
		打开窗口
			var wroxWin = window.open("http://www.wrox.com/", "wroxWindow",
					"height=400,width=400,top=10,left=10,resizable=yes");
			wroxWin.opener == window	// true
		关闭窗口
			wroxWin.close()
			wroxWin.closed		// true
			window.close()
			top.close()
		检测弹出窗口是否被屏蔽
			var blocked = false;
			try {
				var wroxWin = window.open("http://www.baidu.com", "_blank");
				if(wroxWin == null){
					blocked = true;
				}
			} catch (ex){
				blocked = true;
			}
			if(blocked){
				alert("The popup was blocked!");
			}
		间歇调用和超时调用
			setTimeout
				// 不建议传递字符串
				var timeoutId = setTimeout("alert('Hello world!')", 1000);
				// 推荐调用方式
				var tiemoutId = setTimeout(function(){
					alert("Hello world!");
				}, 1000);
				// 销毁
				clearTimeout(timeoutId);
				// 循环实例
				var num = 0;
				function fun(){
					num++;
					if(num < max){
						setTimeout(fun, 500);
					} else {
						console.log("Done");
					}
				}
				setTimeout(fun, 500);
			setInterval
				// 不建议传递字符串
				var intervalId = setInterval("alert('Hello world!)", 1000);
				// 推荐调用方式
				var intervalId = setInterval(function(){
					alert("hello world!);
				}, 1000);
				// 实例
				var num = 0;
				var intervalId = null;
				function fun(){
					num++;
					if(num == 10){
						clearInterval(intervalId);
						console.log("Done");
					}
				}
				intervalId = setInterval(fun, 500);
		系统对话
			弹出框
				// 弹出警告内容
				alert("Hello")	// nudefined
				// 弹出选择框，取消或确定
				confirm()	// true，false
				// 弹出输入框，输入后取消或确定
				prompt()	// null，输入内容
	location对象
			window.location === document.location	// true

DOM
	节点层次
		node
			doc.nodeType == 1	// 测试是否是节点元素
			doc.nodeName		// "H1"
			doc.nodeValue		// null
		document
			document.nodeType	// 9
			document.nodeName	// "#document"
			document.nodeValue	// null
			document.parentNode	// null
			document.ownerDocument	// null

			var html = document.documentElement;	// <html>
			html === document.childNodes[0]		// true
			html === documnet.firstChild		// true
			var body = document.body		// <body>
			var title = document.title		// 获取标题文档
			document.title = "blog"			// 设置标题文档
			var url = document.URL			// 获取完整的URL
			var domain = document.domain		// 获取域名
			var referrer = document.referrer	// 获取来源页面的URL

			var div = document.getElementById("myId");
			var _div = document.getElementsByTagName("div");
			_div.length
			_div[0].id
			_div.item(0).id
		element
			element.nodeType	// 1，元素节点
			element.nodeName	// "div"
			element.nodeValue	// null
			element.parentNode	// document或element

			var div = document.getElementById("div");
			div.tagName == div.nodeName	// "DIV"
			div.id
			div.className
			div.id = "newId"
			div.className = "newClass"
			div.getAttribute("id")		// 获取属性值
			div.setAttribute"id", "newId"()	// 设置属性值
			div.removeAttribute("id")	// 删除属性值

			var div = document.createElement("div")		// 创建元素
			div.id = "myDiv";
			div.className = "box";
			document.body.appendChild(div);			// 添加到body最后
		Text
			nodeType	// 3
			nodeName	// "#text"
			nodeValue	// 包含文本
			parentNode	// 一个Element

			var textNode = document.createTextNode("<strong>Hello</strong> world!");
			var element = document.createElement("div");
			element.className = "message";
			element.appendChild(textNode);
			document.body.appendChild(element);
			element.childNodes.length	// 获取文本节点数量
			element.firstChild.nodeValue	// 获取文本节点内容
			element.normalize()		// 合并文本节点
			var newNode = element.firstChild.splitText(5)	// 分割文本节点并返回
		DocumentFragment文档片段
			减少渲染次数
			<ul id="myList"></ul>
			var fragment = document.createDocumentFragment();
			var ul = document.getElementById("myList");
			var li = null;
			for (var i=0; i<3; i++){
				li = document.createElement("li");
				li.appendChild(document.createTextNode("Item "+(i+1)));
				fragment.appendChild(li);
			}
			ul.appendChild(fragment);
		Attr特性
			nodeType	// 2
			nodeName	// 名称
			ndoeValue	// 值
			parentNode	// null
		Attribute
			var attr = document.createAttribute("align");
			attr.value = "left";
			element.setAttributeNode(attr);
			element.attributes["align"].value		// "left"
			element.getAttributeNode("align").value		// "left"
			element.getAttribute("align")			// "left"
			element.removeAttribute("align")		// 删除
	DOM操作技术
		动态脚本
			function loadScript(url){
				var script = document.createElement("script");
				script.type = "text/javascript";
				script.src = url;
				document.body.appendChild(script);
			}
		动态样式
			function loadStyles(url){
				var link = document.createElement("link");
				link.rel = "stylesheet";
				link.type = "text/css";
				link.href = url;
				var head = document.getElementsByTagName("head")[0];
				head.appendChild(link);
			}
		操作表格
			<table border="1" width="100%">
				<tbody>
					<tr>
						<td>Cell 1,1</td>
						<td>Cell 2,1</td>
					</tr>
					<tr>
						<td>Cell 1,2</td>
						<td>Cell 2,2</td>
					</tr>
				</tbody>
			</table>
			// 创建tbale
			var table = document.createElement("table");
			table.border = 1;
			table.width = "100%";
			// 创建tbody
			var tbody = document.createElement("tbody");
			table.appendChild(tbody);
			// 创建第一行
			tbody.insertRow(0);
			tbody.rows[0].insertCell(0);
			tbody.rows[0].cells[0].appendChild(document.createTextNode("Cell 1,1"));
			tbody.rows[0].insertCell(1);
			tbody.rows[0].cells[1].appendChild(document.createTextNode("Cell 2,1"));
			// 创建第二行
			tbody.insertRow(1);
			tbody.rows[1].insertCell(0);
			tbody.rows[1].cells[0].appendChild(document.createTextNode("Cell 1,2"));
			tbody.rows[1].insertCell(1);
			tbody.rows[1].cells[1].appendChild(document.createTextNode("Cell 2,2"));
			// 将表格添加导文档主体中
			document.body.appendChild(table);
DOM扩展
	选择符API
		querySelector()
			// 根据标签获取body元素
			var body = document.querySelector("body");
			// 根据ID获取元素
			var myDiv = document.querySelector("#myDiv");
			// 根据类名获取元素，第一个
			var selected = document.querySelector(".selected");
			// 获取类名为button的第一个img元素
			var img = document.querySelector("img.button");
		querySelectorAll()
			// 同上，但返回的是一组元素
	元素遍历（新）
		element.childElementCount	// 子元素的数量，不包含文本节点和注释
		element.firstElementChild	// 第一个子元素
		element.lastElementChild	// 最后一个子元素
		element.previousElementSibling	// 前一个同辈元素
		element.nextElementSibling	// 后一个同辈元素

		// 遍历元素
		var i, len, child = element.firstElementChild;
		while(child != element.lastElementChild){
			processChild(child);	// 已知其是元素
			child = child.nextElementSibling;
		}
	HTML5
		getElementsByClassName()
		classList
			Firefox3.6+, Chrome
			div.classList.add("user");	// 添加类名，同名不加
			div.classList.remove("user");	// 删除类名
			div.classList.toggle("user");	// 存在，删除它，没有，添加它
			div.classList.contains("user");	// 判断是否存在指定类名，返回true/false
		焦点管理
			document.activeElement	// 当前获得焦点的元素
			document.hasFocus()	// 判断元素是否获得焦点，true/false
		readyState
			document.readyState	// 判断文档加载情况
				"loading"	// 正在加载
				"complete"	// 加载完成
			if(document.readyState == "complete"){
				// 加载完成，执行操作……
			}
		compatMode
			document.compatMode	// 判断页面兼容模式
			if (document.compatMode == "Css1Compat"){
				// 标准模式
			} else if (document.compatMode == "BackCompat"){
				// 兼容模式
			}
		head
			Chrome, Safari5
			document.head || document.getElementsByTagName("head")[0];
		字符集
			document.charset = "utf-8";	// 设置字符集
		自定义属性值
			<div id="myDiv" data-appId="12345" data-myname="Nicholas"></div>
			var div = document.getElementById("myDiv");
			// 获取自定义属性值
			var appId = div.dataset.appId;
			var myName = div.dataset.myname;
			// 设置值
			div.dataset.appId = 23456;
			div.dataset.myname = "Michael";
			// 判读
			if (div.dataset.myname){
				// 说点什么
			}
		innerHTML
			获取或设置元素内容
		outerHTML
			获取或取代元素本身
		insertAdjacentHTML
			// 作为前一个同辈元素插入
			element.insertAdjacentHTML("beforebegin", "<p>Hello</p>");
			// 作为第一个子元素插入
			element.insertAdjacentHTML("afterbegin", "<p>Hello</p>");
			// 作为最后一个子元素插入
			element.insertAdjacentHTML("beforeend", "<p>Hello</p>");
			// 作为后一个同辈元素插入
			element.insertAdjacentHTML("afterend", "<p>Hello</p>");
		确定节点间的关系
			div.contains(p)		// 判断div是否包含p，返回true/false
			
